# 1_ECS_Java_Spring_PetClinic

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
